# When using a env package make sure it is has zero (0) dependencies to avoid vulnerabilities

MONGO_URL = mongodb+srv://admin:India%40123@100xdev.7gly1js.mongodb.net/coursera-app
JWT_ADMIN_PASS = admin123
JWT_USER_PASS = user123